# LTO Network node settings
lto {

  # P2P Network settings
  network {
    known-peers = [
      "63.34.51.159:6868",
      "52.45.54.23:6868",
      "13.114.144.48:6868",
      "116.203.3.144:6868",
      "116.203.166.56:6868",
      "116.203.167.249:6868"
    ]

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6868

    # Node name to send during handshake. Omit to use a random node name.
    # node-name = "My MAINNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:6868"
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "some string as password"

    # Wallet seed as BASE58 string
    # seed = ""
  }

  # Blockchain settings
  blockchain.type = MAINNET

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = no

    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 6886
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = no

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 6869
  }

  checkpoints.public-key = "4S3nfAPBRJcqHs41gb88fDfFUwbPR4NmYuCch1V8wY7d"
}

include "local.conf"
